@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

 
:root{
    --container-color: #1a1e21;
    --second-color:#fd8f44;
    --text-color:#172317;
    --bg-color:#fff;
}

::selection{
    color: var(--bg-color);
    background-color: var(--second-color);
}

a{
    text-decoration: none;
    color: white;
}

li{
    list-style: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
    margin: 0 auto;
    width: 95%;

}


 /*Header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    background: var(--container-color);

 }
header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: 0.4s;
}

header.shadow .logo{
    color: var(--text-color);
}
 .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
 }
 .logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
 }
.logo span{
    color: var(--second-color);
}
.login{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color:var(--bg-color);
}
.login:hover{
    background: hsl(24, 98%, 58%);
    transition: 0.3s;
}
.search-container 
    {
        float: right;  
        padding-top: 1px;
        background-color: rgb(255, 255, 255);
        margin-top: 1%;
        border-radius: 20px;
        
    }
      
.search-container  input[type=text]
    {
        all: unset;
        padding: 5px;
        margin-top: 1px;
        font-size: 15px;
        border: none;
        border-radius: 25px;
        color: #000000;
      
        
     }
      
 .search-container button 
    {
        float: right;
        margin-top: 5px;
        margin-right: 10px;
        background: rgba(221, 221, 221, 0);
        font-size: 17px;
        border: none;
        cursor: pointer;
        border-radius: 50% 50% / 50% 50%;
        
      }
      
.search-container button:hover
     {
        background: var(--second-color);

      }

    .info {

        margin: 100px auto;
        content: "";
        display: table;
        clear: both;
    }

    .info::after {

        content: "";
        display: table;
        clear: both;
    }


    .appointment{
        float: left;
        width: 50%;
        padding: 10px;
    }

    .info .payment{
        float: right;
    }
    .info h1 {
        text-align: center;
        color: var(--text-color);
        font-size: 24px;
        padding: 20px 0 20px 0;
    }
    .info form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 20px;
    }
    .info form label {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
       height: 50px;
        background-color: var(--second-color);
        color: #ffffff;
    }

    .info form .class-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 50px;
        margin-bottom: 20px;
        margin-right: 10px;
        margin-left: 15px;
        background-color: var(--second-color);
        color: #ffffff;
    }
    
    .info form .creditcard-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
        margin-bottom: 20px;
        margin-right: 10px;
        margin-left: 15px;
        padding: 5px;
        background-color: var(--second-color);
        color: #ffffff;
    }
    
    .info form input[type="number"], .info form input[type="text"], .info form input[type="email"] {
        width: 210px;
        height: 50px;
        border: 1px solid #dee0e4;
        margin-bottom: 20px;
        padding: 0 15px;
    }

    .info form select, .info form textarea {
        width: 210px;
        height: 50px;
        border: 1px solid #dee0e4;
        margin-bottom: 20px;
        padding: 0 15px;
    }

    .info form input[type="month"]{
        width: 150px;
        height: 50px;
        border: 1px solid #dee0e4;
        margin-bottom: 20px;
        padding: 0 15px;
    
    }
    .info form input[type="date"]{
        width: 150px;
        height: 50px;
        border: 1px solid #dee0e4;
        margin-bottom: 20px;
        padding: 0 15px;
    
    }
    
    .info form input[type="submit"] {
        width: 100%;
        padding: 15px;
        margin-top: 20px;
        background-color: var(--second-color);
       border: 0;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
        transition: background-color 0.2s;
    }
    .info form input[type="submit"]:hover {
      background-color: #f76300;
        transition: background-color 0.2s;
    }
  
 /*home*/
 .home{
    width: 100%;
    min-height: 440px;
    background: var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
 }
.home-text{
    color: var(--bg-color);
    text-align: center;
}
.home-title{
    font-size: 3.5rem;
}
.home-subtitle {
    font-size: 1rem;
    font-weight: 400;
}

/*Post filter*/
.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}
.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}
.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}


/*Posts*/
.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background:var(--bg-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}
.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    /*To remain title in 2 lines*/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
      /*To remain title in 3 lines*/
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name{
    font-size: 0.82rem;
    font-weight: 500;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.footer p {
    font-size: 0.938rem;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.social .bx{
    font-size: 1.4rem;
    color: var(--text-color);
}
.social .bx:hover{
    color: var(--second-color);
    transition: 0.3s all linear;
}

/*Post Content*/
.post-header{
    width: 100%;
    height: 500px;
    background: var(--container-color);
}
.post-container{
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}
.back-home {
    color: var(--second-color);
    font-size: 0.9rem;
}
.header-title{
    width: 90%;
    font-size: 2.6rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
}
.header-img{
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
}

.post-content{
    margin-top: 10rem !important;
}
.sub-heading{
    font-size: 1.2rem;
}
.post-text{
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}

.contact {
    background-color: var(--container-color);
    width: 400px;
    margin: 30px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.2);
}
.contact h1 {
    margin: 0;
    padding: 20px;
    font-size: 22px;
    text-align: center;
    border-bottom: 1px solid var(--second-color);
    color: var(--bg-color);
    font-weight: 600;
}
.contact .fields {
    position: relative;
    padding: 15px;
}
.contact input[type="text"], .contact input[type="email"] {
    display: block;
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #dfe0e0;
    width: 100%;
}
.contact input[type="text"]:focus, .contact input[type="email"]:focus {
    border: 1px solid #c6c7c7;
}
.contact input[type="text"]::placeholder, 
.contact input[type="email"]::placeholder, 
.contact textarea::placeholder {
    color: #858688;
}
.contact textarea {
    resize: none;
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #dfe0e0;
    width: 100%;
    height: 100px;
}
.contact textarea:focus {
    border: 1px solid #c6c7c7;
}
.contact input[type="submit"] {
    display: block;
    margin-top: 15px;
    padding: 15px;
    border: 0;
    background-color: var(--second-color);
    font-weight: bold;
    color: var(--bg-color);
    cursor: pointer;
    width: 100%;
}
.contact input[type="submit"]:hover {
    background-color: #f76300;
}
.contact input[name="email"] {
    position: relative;
    display: block;
}
.contact label {
    position: relative;

}
.contact label i {
    position: absolute;
    color: #dfe2e5;
    top: 31px;
    left: 15px;
    z-index: 10;
}

.contact .responses {
    padding: 15px;
    margin: 0;
}



    @media (min-width: 568px) {
    .name-item, .city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .name-item input, .name-item div {
    width: calc(50% - 20px);
    }
    .name-item div input {
    width:97%;}
    .name-item div label {
    display:block;
    padding-bottom:5px;
    }
    }
/*Responsive

@media(max-width:1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    
    }
    .home-text{
        width: 100%;
    }
    .payment {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }

}
@media(max-width:800px){
    .nav{
        padding: 14px 0;
     }
     .post-container{
        margin: 0 auto;
        width: 95%;
     }
     .payment {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
}
@media(max-width:768px){
    .nav{
        padding: 10px 0;
     }
    section{
        padding: 2rem 0;

     }
     .header-content{
        margin-top: 3rem !important;
     }
     .home{
       min-height: 380px;
     }
     .home-title{
        font-size: 3rem;
     }
     .header-title{
        font-size: 2rem;
     }
     .header-img{
        height: 370px;
     }
     .post-header{
        height: 435px;

     }
     .post-content{
        margin-top: 9rem !important;

     }
     .payment {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
}

@media(max-width:570px){
    .header-title{
        width: 100%;
     }
     .header-img{
        height: 340px;
     }
     .post-header{
        height: 390px;

     }
     .footer{
      flex-direction: column;
      row-gap: 1rem;
      padding: 20px 0;
      text-align: center;
    }
    .payment {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    
}


@media(max-width:396px){
    .home-title{
        font-size: 2rem;
    }
    .home-subtitle{
        font-size: 0.9rem;
    }
    .home{
        min-height: 300px;
    }
    .post-box{
        padding: 10px;
    }
    .header-title{
        font-size: 1.4rem;
    }
    .header-img{
        height: 240px;
    }
    .post-header{
        height: 335px;
    }
    .post-content{
        margin-top: 5rem !important;
    }

    .post-text{
        font-size: 0.875rem;
        line-height: 1.5rem;
        margin: 10px 0;
        text-align: justify;
    }
    .payment {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
}



*/