<!DOCTYPE html>
<html>
  <title>Simple Sign up from</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background:#1a1e21;
      }
    
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      box-sizing: border-box;
      border-radius: 20px;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #fd8f44;
      }
      button {
      background-color: #fd8f44;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      fone-size:18;
     color: #fff;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      color: grey;
      }

      .container 
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
<body>
  <header>
        <!--Nav-->
        <div class="nav container">
            <!--Logo-->
            <a href="../index.html" class="logo">Servicios<span>Para</span>Todos</a>
               <!--SearchBar-->
                         
        </div>    
   
    </header>
    <form action="/action_page.php">
      <h1>Login</h1>
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
       <input type="text" placeholder="Usuario" name="uname" required>
       <input type="password" placeholder="Constraseña" name="psw" required>
      </div>
       <span class="psw"><a href="#">¿Olvido Contraseña?</a></span>
<br>
      <button type="submit"><strong>Acceder</strong></button>
      <div class="container" style="background-color: #1a1e21;">
        <label style="padding-left: 15px">
        </label>
      Aun no tiene cuenta? <span class="psw"><a href="#">Registrate?</a></span>
      </div>
    </form>
  </body>
</html>
